{
  "name": "scripts",
  "version": "1.0.0",
  "description": "This directory contains automation scripts for deploying, upgrading, verifying, and managing Soroban smart contracts on the Stellar network.",
  "main": "generate-docs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
